<mxfile host="Electron" modified="2024-09-12T07:26:40.613Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="PLYLxAaPx4w8QouCvWT7" version="22.1.18" type="device">
  <diagram name="Page-1" id="52a04d89-c75d-2922-d76d-85b35f80e030">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yICxhFcHqYL37P6pbiV4-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yICxhFcHqYL37P6pbiV4-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yICxhFcHqYL37P6pbiV4-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yICxhFcHqYL37P6pbiV4-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yICxhFcHqYL37P6pbiV4-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yICxhFcHqYL37P6pbiV4-2" value="Notes" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yICxhFcHqYL37P6pbiV4-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yICxhFcHqYL37P6pbiV4-3" target="yICxhFcHqYL37P6pbiV4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yICxhFcHqYL37P6pbiV4-3" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yICxhFcHqYL37P6pbiV4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yICxhFcHqYL37P6pbiV4-5" target="yICxhFcHqYL37P6pbiV4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yICxhFcHqYL37P6pbiV4-5" value="Login" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yICxhFcHqYL37P6pbiV4-7" value="Dashboard" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yICxhFcHqYL37P6pbiV4-8" value="Pomodoro" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="650" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yICxhFcHqYL37P6pbiV4-9" value="Logout" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="590" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yICxhFcHqYL37P6pbiV4-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yICxhFcHqYL37P6pbiV4-7" target="yICxhFcHqYL37P6pbiV4-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yICxhFcHqYL37P6pbiV4-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yICxhFcHqYL37P6pbiV4-1" target="yICxhFcHqYL37P6pbiV4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
